VITE_SUPABASE_PROJECT_ID="crivnlflhgytzdtoydrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaXZubGZsaGd5dHpkdG95ZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODg2NTQsImV4cCI6MjA3NzM2NDY1NH0.Ow_pKxSFyahdn71n6nPSbcq50d1M7tCv0FhYlf98yJY"
VITE_SUPABASE_URL="https://crivnlflhgytzdtoydrm.supabase.co"
